@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;600&display=swap')

body
    margin: 0
    .nav-items
        display: flex
        background-color: rgba(0, 0, 0, 0.2)
        justify-content: center
        align-items: center
        border-radius: 8px
        width: 100px
        height: 80px
        margin: 5vh 0
        font-family: 'Fira Sans Condensed', sans-serif
        box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, .1)
        color: #330063
        svg
            fill: #330063

        &:hover
            transform: scale(1.2)
            font-weight: 600
            border: 1px solid rgba(0, 0, 0, 0.2)
        &:active
            color: #330063
            transform: scale(1.1)
            animation: transform 0.2s

.slider
    img
        width: 90%
        min-height: 100%
        max-height: 110%
    .arrow-r
        position: absolute
        right: 4.5%
        width: 20%
        cursor: pointer
        fill: rgba(0, 0, 0, 0.2)
        &:hover
            background-color: rgba(0, 0, 0, 0.05)
            fill: rgba(0, 0, 0, 0.5)

    .arrow-l
        position: absolute
        right: 63%
        width: 20%
        transform: rotate(180deg)
        cursor: pointer
        fill: rgba(0, 0, 0, 0.2)
        &:hover
            background-color: rgba(0, 0, 0, 0.05)
            fill: rgba(0, 0, 0, 0.5)
